trigger:
  branches:
    include:
    - master
  paths:
    include:
    - tools/custodian-cask/*

variables:
- group: CustodianCoreCI

jobs:
- job: 'CustodianCaskPublish'
  displayName: 'Container Cask Publish'
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - task: GoTool@0
    inputs:
      version: '1.12.6'

  - script: make release VERSION=$(Build.BuildNumber)
    workingDirectory: tools/cask/
    displayName: "Build"

  - task: UsePythonVersion@0
    displayName: "Set Python Version"
    inputs:
      versionSpec: '3.7'
      architecture: 'x64'

  - script: pip install awscli --upgrade
    displayName: "Install AWS CLI"

  - script: |
      echo $(Build.BuildNumber) >> latest.dat
      aws s3 cp tools/cask/release/ s3://c7n-dev/downloads/custodian-cask/ --recursive --acl public-read
      aws s3 cp latest.dat s3://c7n-dev/downloads/custodian-cask/latest --recursive --acl public-read --content-type text/plain
    displayName: "Upload Release"
    env:
      AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
      AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)