name: PyPy CI
on:
  pull_request: {}
  push:
    branches:
      - master
jobs:
  build:
    name: Test ${{ matrix.pypy_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        pypy_version: [pypy2, pypy3]
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.pypy_version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.pypy_version }}
      - name: Install Tox
        run: |
          python -m pip install --upgrade pip
          python -m pip install tox
      - name: Run Tox
        run: |
          tox -e ${{ matrix.pypy_version}}
